~~~~~~~~~~~~~~~~~~~~~~
MVP
~~~~~~~~~~~~~~~~~~~~~~
    [x] AI
    [ ] Stats
        [x] Strength
        [ ] Attack Power Calculation
        [ ] Crit Chance Calculation
        [x] HP
        [x] Defence
    [x] Special Skill
    [x] Reduce Damage Skill
    [x] Win State
    [x] Lose State
    [x] Menu


~~~~~~~~~~~~~~~~~~~~~~
Concepts / Goals
~~~~~~~~~~~~~~~~~~~~~~
    [ ] Database
    [ ] Multiplayer
        [ ] ELO
        [ ] Matchmaking
        [ ] Friends List
        [ ] Direct Challenge
        [ ] Chat
        [ ] Win Rewards
    [ ] Multiple Weapons
    [ ] Multiple Armor
    [ ] Magic
    [ ] Ranged
    [ ] Currency System w/ Shop
    [ ] Risk Factor? (i.e. Upon losing, you lose an item)
    [ ] Guilds
    [ ] Stats Gains

    [x] BO5 setup - After each win, you can select a negative bonus to apply to your enemy

~~~~~~~~~~~~~~~~~~~~~~
Possible Bugs?
~~~~~~~~~~~~~~~~~~~~~~
I - Investigating | R - Reported | T - Testing | C - Complete 

    [C] Enemy can use 3 blocked in a row which is 105 energy